TestAssignmentWPF/Views/DeptReturnEncounter.xaml

<UserControl x:Class="TestAssignmentWPF.Views.DeptReturnEncounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAssignmentWPF.Views"
             xmlns:b="clr-namespace:TestAssignmentWPF.Models.Command"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="580">
    <Grid >

        <Grid.RowDefinitions >
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Height="130" Width="580" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions >
            <ColumnDefinition MaxWidth="120"></ColumnDefinition>
            <ColumnDefinition MaxWidth="120"></ColumnDefinition>
            <ColumnDefinition MaxWidth="160"></ColumnDefinition>
            <ColumnDefinition MaxWidth="160"></ColumnDefinition> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height ="80"></RowDefinition> 
            <RowDefinition Height ="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="5 0 10 0">Summ</TextBlock>
            <TextBox Width="50" Height="20" Text="{Binding X}" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="5 0 10 0">Perc</TextBlock>
            <TextBox Width="50" Height="20" Text="{Binding R}" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2"  Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="5 0 10 0">N</TextBlock>
            <Slider Minimum="1" Maximum="{Binding MaxYearCount}" IsSnapToTickEnabled="True" Width="100" Height="20" Value="{Binding CurrentYearCount}"></Slider>
            <TextBlock Height="20" Margin="5" Text="{Binding CurrentYearCount}"/>
        </StackPanel>
        <StackPanel Grid.Column="3"  Orientation="Vertical" VerticalAlignment="Top" Margin="0 12 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 10 0">Agreement date:</TextBlock>
            <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short" Margin="0 10 0 0" SelectedDate="{Binding AgreementDate}"/>
        </StackPanel>

        <Button Grid.Column="3" Grid.Row="2" Height="25" Width="100" HorizontalAlignment="Right" Command="{Binding Path=Calculate}"> Calculate</Button>

    </Grid>
    <TextBlock Margin="10" Grid.Row="1" Text="{Binding ResultData}"></TextBlock>
    </Grid>
</UserControl>
